# Argon2Sharp

./: .editorconfig  .gitignore  Argon2Sharp.sln  Argon2Sharp.slnx  Argon2id.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  build-and-pack.ps1  build-and-pack.sh  coverlet.runsettings
.github/workflows/: dotnet.yml
Argon2Sharp/: Argon2Sharp.csproj
Argon2Sharp.Examples/: Argon2Sharp.Examples.csproj
Argon2Sharp.Tests/: Argon2PhcFormatTests.cs  Argon2Sharp.Tests.csproj
Argon2Sharp/Core/: Argon2Core.cs  Argon2Engine.cs  Blake2b.cs
deploy/: build-and-pack.ps1  build-and-pack.sh  push-nuget.sh
docs/: MIGRATION_v2_to_v3.md  SPECIFICATION_v3.0.md  specs.md
docs/3.0/: IMPLEMENTATION_CHECKLIST_v3.0.md
docs/benchmarks/: BENCHMARK_v3.0.md  BENCHMARK_v3.5.md
src/Argon2Sharp/: Argon2.cs  Argon2AsyncHasher.cs  Argon2BatchHasher.cs  Argon2KeyDerivation.cs  Argon2ParameterTuner.cs  Argon2Parameters.cs  Argon2PhcFormat.cs  Argon2RehashService.cs  Argon2Sharp.csproj  Argon2Types.cs  DotNet5Compatibility.cs
src/Argon2Sharp.AspNetCore/: Argon2PasswordHasher.cs  Argon2Sharp.AspNetCore.csproj
src/Argon2Sharp.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/Argon2Sharp/Abstractions/: IArgon2AsyncHasher.cs  IArgon2BatchHasher.cs  IArgon2Hasher.cs  IArgon2KeyDerivation.cs  IArgon2ParameterTuner.cs  IArgon2ProgressReporter.cs  IArgon2RehashService.cs
src/Argon2Sharp/Core/: Argon2Core.cs  Argon2Engine.cs  Argon2Simd.cs  Blake2b.cs
test/Argon2Sharp.Benchmarks/: Argon2HashingBenchmarks.cs  Argon2Sharp.Benchmarks.csproj  Program.cs
test/Argon2Sharp.Examples/: Argon2Sharp.Examples.csproj  Program.cs
test/Argon2Sharp.Tests/: Argon2AdvancedEdgeCaseTests.cs  Argon2ComprehensiveApiTests.cs  Argon2DeterminismTests.cs  Argon2EdgeCaseTests.cs  Argon2ErrorHandlingTests.cs  Argon2FinalCoverageTests.cs  Argon2InteroperabilityTests.cs  Argon2Rfc9106Tests.cs  Argon2SecurityTests.cs  Argon2Sharp.Tests.csproj  Argon2StressTests.cs  Argon2Tests.cs
